* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: rgba(221, 221, 221, 0.7);
}

/* Modal */

.add-modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 35vw;
  top: 30vh;
  width: 30vw;
  /* height: 40vh; */
  background: white;
  border-radius: 2vw;
  border: 1px solid rgb(109, 109, 109);
  z-index: 2;
}

.modal-title {
  position: relative;
  background: silver;
  border-radius: 2vw 2vw 0 0 ;
  text-align: center;
  padding: 16px;
  font-size: 22px;
}

.modal-input{
  display: flex;
  flex-direction: column;
  padding: 22px;
  margin: 0 20px;
}

.modal-input input{
  outline: none;

}

.modal-input input:nth-child(2){
  margin-bottom: 25px;
}

.add-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 20px ;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: black;
  color: white;
  cursor: pointer;
}

.add-btn:active{
  transform: translateY(1px);
}

.backdrop {
  background: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Outer Frame Section */

.outer-frame {
  position: absolute;
  display: flex;
  width: 95%;
  height: 80%;
  background-color: white;
  left: 2.5%;
  top: 10%;
  border-radius: 15px;
}

/* Left Section */

.left-nav {
  width: 20%;
  height: 100%;
  background-color: transparent;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.logo {
  align-items: center;
  background-color: transparent;
  padding: 1rem;
  padding-bottom: 2rem;
  display: flex;
  font-weight: 800;
}

.logo h1 {
  font-size: 1rem;
  background-color: transparent;
}

.logo img {
  margin: 1rem;
  /* width: 50px; */
  background-color: transparent;
}

.nav-box {
  display: flex;
  align-items: center;
  border-radius: 5px;
  margin: 2px 20px;
  padding: 10px;
  width: 80%;
}

.nav-box p {
  padding-left: 20px;
}

.active {
  color: blue;
  background-color: rgba(74, 194, 241, 0.2);
  transition: linear 0.5s;
}
.inactive {
  color: rgb(128, 128, 128);
}

.inactive:hover {
  background-color: rgba(192, 192, 192, 0.5);
  cursor: pointer;
}

/* Main Section */

.centre-main {
  width: 50%;
  /* height: 100%; */
}

.add-new {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: silver 1px solid;
  background-color: rgba(74, 194, 241, 0.2);
  color: blue;
  right: 5%;
  top: 5%;
  cursor: pointer;
}

.add-new:hover {
  color: rgba(74, 194, 241, 1);
  background-color: blue;
}

.add-new:active {
  transform: translateY(1px);
}

.section-title {
  padding: 1rem;
  width: 100%;
  height: 100px;
  margin-left: 1rem;
  color: rgb(95, 95, 95);
}

.main-section {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.add-item {
  border-radius: 15px;
  background-color: rgb(221, 221, 221);
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}
.item-list {
  display: flex;
  flex-wrap: wrap;
  overflow-x: scroll;
  height: 100%;
}

.item {
  display: flex;
  width: 100%;
  height: 203px;
  border: 1px solid silver;
  border-radius: 15px;
}

.item img {
  padding: 1rem;
  border-radius: 25px;
}

.item h2 {
  padding-top: 1rem;
  color: black;
}

.hide {
  display: none;
}

.item-list ul {
  width: 100%;
  margin: 0;
}
.item-list li {
  margin: 5px;
}
